Paracetamol,M001,2025-05-15,50
Calpol,M002,2024-06-01,30
Zyrtec,M003,2025-01-20,20
Sinarest,M004,2023-12-10,40
Brufen,M005,2026-09-11,25
Dolo,M006,2025-04-01,60
Disprin,M007,2024-11-15,35
Cetirizine,M008,2025-07-22,45
Benadryl,M009,2024-12-30,10
Ibuprofen,M010,2025-02-01,70
Combiflam,M011,2025-06-10,50
Ondem,M012,2025-08-15,30
Domperidone,M013,2025-03-25,20
Pantop,M014,2026-01-01,90
Gelusil,M015,2024-10-05,15
Loperamide,M016,2023-11-20,10
ORS,M017,2025-12-12,80
Lactulose,M018,2026-02-28,12
Cremaffin,M019,2024-08-18,22
Levocetirizine,M020,2025-04-30,40
