Paracetamol,M001,15-05-2025,50
Calpol,M002,01-06-2024,30
Zyrtec,M003,20-01-2025,20
Sinarest,M004,10-12-2023,40
Brufen,M005,11-09-2026,25
Dolo,M006,01-04-2025,60
Disprin,M007,15-11-2024,35
Cetirizine,M008,22-07-2025,45
Benadryl,M009,30-12-2024,10
Ibuprofen,M010,01-02-2025,70
Combiflam,M011,10-06-2025,50
Ondem,M012,15-08-2025,30
Domperidone,M013,25-03-2025,20
Pantop,M014,01-01-2026,90
Gelusil,M015,05-10-2024,15
Loperamide,M016,20-11-2023,10
ORS,M017,12-12-2025,80
Lactulose,M018,28-02-2026,12
Cremaffin,M019,18-08-2024,22
Levocetirizine,M020,30-04-2025,40
